*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
    color:black;
}

body{
    font-family: arial;
    background-color: darkslategrey;
}
ul{
    list-style: none;
}

p{
    font-family: arial;
    color:floralwhite;
}

input[type="checkbox"]
{
    display: none;
}
input[type="checkbox"]:checked ~ nav
{
    transform: translateX(350px);
}
nav{
    background-color: rgba(16,16,16,.5);
    width: 350px;
    height: 100%;
    left: -350px;
    position: absolute;
    transition: all .5s;
}
ul{
    top:70px;
    position:absolute;
}
a{
    display: block;
    padding: 20px 5px;
    color:white;
}
a:hover{
    background-color: cadetblue;
    color:black;
}
label{
    padding: 15px;
    position:absolute;
    z-index: 1;
}
div.head{
    background-color: lightseagreen;
    height: 50px;
}
p.title{
    font-size:500%;
    text-align: center;
}
img{
    width: 40%;
    border: thin solid rgb(100, 255, 191);
    padding: 5px;
    margin: 0px 10px 10px 0;
}
p.body{
    font-size: larger;
}
img.anime{
    width: inherit;
    border: thin solid rgb(100, 255, 191);
    padding: 5px;
    margin: 0px 10px 10px 0;
    
}
button.anime{
    background-color: darkslategrey;
    border: transparent;
}
img.top{
    border: thin solid rgb(100, 255, 191);
    padding: 5px;
    margin: 0px 10px 10px 0;
}
table{
    font-size: x-large;
}
a.anime{
    position:absolute;
    padding: 20px 5px;
    color:white;
}
button.anime:hover{
    background-color: cadetblue;
    color:black;
}

div.body{
    background-color: darkslategrey;

}
div#carousel1{
    width: fit-content;
    height: fit-content;
}
div#carousel2{
    width:fit-content;
    height: fit-content;
}
div#carousel3{
    width:fit-content;
    height: fit-content;
}
div.foot{
    position:fixed;
    width: 100%;
    left: 0%;
    bottom: 0%;
    height: fit-content;
    background-color: darkcyan;
}
a.foot{
    text-align: center;
    text-decoration: none;
    color:white;
}
a.foot:hover{
    background-color: rgb(65, 122, 122);
    color:black;
}
footer{
    position:-ms-page;
}
.card{
    box-shadow: 1px 1px 5px #ccc;
    background: darkturquoise;
    padding: 30px;
    border-radius: 5px;
}
div.formular{
    position: absolute;
    border:medium;
    border-color: rgb(52, 87, 87);
    right: 50%;
    left: 40%;
    background-color: rgb(77, 128, 128);
    width: 600px;
    height: auto;
}
div.aux{
    background-color: darkslategrey;
    width: 100%;
    height: 100%;
}
label{
    color: white;
}
input[type="checkbox"].add
{
    display:inline-block;
}
input[type="checkbox"]:checked.add{
    transform: none;
}
div.animeList{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}