<html>

<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="./estilo.css">
  <link href="./bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <title>Anime World</title>
</head>

<body>
    <input type="checkbox" id="chec">
    <label for="chec">
        <p>MENU</p>
    </label>
    <nav>
        <ul>
            <li><a href="./pg_summary.html">HOME</a></li>
            <li><a href="./pg Profile.html">Profile</a></li>
            <li><a href="./pg_AList.html">Anime List</a></li>
            <li><a href="./top_A.html">Top of the Season</a></li>
        </ul>
    </nav>
    <div class="head"></div>
    <div class="aux">
    <div class="formular">
        <form action="" method="post">
            <div class="form-group">  
                <label for="l_name">Nome Completo</label>
                <br>
                <br>
                <input type="text" class="form-control" name="nome" placeholder="Seu Nome">
            </div>
            <div class="form-group">  
                <label for="l_dataN">Data de Nascimento</label>
                <br>
                <br>
            <input type="date" class="form-control" name="data" id="l_dataN">
            <div class="form-group">  
              <label for="l_email">Endereço de email</label>
              <br>
              <br>
              <input type="email" class="form-control" id="l_email" name="email" aria-describedby="emailHelp" placeholder="Seu email">
            </div>
            <div class="form-group">
              <label for="l_senha">Senha</label>
              <br>
              <br>
              <input type="password" class="form-control" id="l_senha" name="senha" placeholder="Senha">
            </div>
            <div class="form-group">
                <label for="l_anime">Animes</label>
                <br>
                <br>
                <input type="checkbox" class="add" name="onePiece">
                One Piece
                <br>
                <input type="checkbox" class="add" name="tokyoRevengers">
                Tokyo Revengers
                <br>
                <input type="checkbox" class="add" name="boruto">
                Boruto: Next Generations
                <br>
                <input type="checkbox" class="add" name="tensura">
                Tensei Shitara Slime Datta Ken
                <br>
                <input type="checkbox" class="add" name="jjk">
                Jujutsu Kaisen
                <br>
                <input type="checkbox" class="add" name="blackClover">
                Black Clover
                <br>
                <input type="checkbox" class="add" name="kobayashi">
                Kobayashi-san Chi no Maid Dragon
                <br>
            </div>
            <button type="submit" class="btn btn-primary">Criar Conta</button>
          </form>
    </div>
    </div>
</body>

</html>