<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./estilo.css">
    <title>Anime World</title>
</head>

<body>
    <input type="checkbox" id="chec">
    <label for="chec">
        <p>MENU</p>
    </label>
    <nav>
        <ul>
            <li><a href="./pg_summary.html">HOME</a></li>
            <li><a href="./pg Profile.html">Profile</a></li>
            <li><a href="./pg_AList.html">Anime List</a></li>
            <li><a href="./top_A.html">Top of the Season</a></li>
        </ul>
    </nav>
    <div class="head"></div>
    <div class="body">
        <div class="animeList">
        <button class="anime" onclick="window.location.href = 'https://pt.wikipedia.org/wiki/One_Piece'"><img
                class="anime"
                src="https://img1.ak.crunchyroll.com/i/spire4/8056a82e973dde98ebb82abd39dc69731564519729_thumb.jpg"></button>
        <button class="anime" onclick="window.location.href = 'https://pt.wikipedia.org/wiki/Tokyo_Revengers'"><img
                class="anime"
                src="https://img1.ak.crunchyroll.com/i/spire4/81ba04142373eed44f7e0c2f278b17361626143500_thumb.jpg"></button>
        <button class="anime"
            onclick="window.location.href = 'https://pt.wikipedia.org/wiki/Boruto:_Naruto_Next_Generations'"> <img
                class="anime"
                src="https://img1.ak.crunchyroll.com/i/spire2/08f56c89d059aa0fc6e12eb38e42008f1625652299_thumb.jpg"></button>
        <button class="anime" onclick="window.location.href = 'https://pt.wikipedia.org/wiki/Boku_no_Hero_Academia'">
            <img class="anime"
                src="https://img1.ak.crunchyroll.com/i/spire4/406916ead6c45d4ceb9eb7c4d018da611626348574_thumb.jpg"></button>
        <button class="anime"
            onclick="window.location.href = 'https://pt.wikipedia.org/wiki/Tensei_Shitara_Slime_Datta_Ken'">
            <img class="anime"
                src="https://img1.ak.crunchyroll.com/i/spire2/7bfd25202378b53c766c785afb2f13f71629162301_thumb.jpg"></button>
        <button class="anime" onclick="window.location.href = 'https://pt.wikipedia.org/wiki/Jujutsu_Kaisen'">
            <img class="anime"
                src="https://img1.ak.crunchyroll.com/i/spire3/02c909684baa37d6ef70a9df742d58951610752067_thumb.jpg"></button>
        <button class="anime" onclick="window.location.href = 'https://pt.wikipedia.org/wiki/Black_Clover'">
            <img class="anime"
                src="https://img1.ak.crunchyroll.com/i/spire3/501db6b69ced79e79a556b20cbdb9c5d1609784936_thumb.jpg"></button>
                <button class="anime" onclick="window.location.href = 'https://pt.wikipedia.org/wiki/Kobayashi-san_Chi_no_Maid_Dragon'">
        <img class="anime"
            src="https://img1.ak.crunchyroll.com/i/spire4/6d3bd07ec5e5d3e3f3a5f35e50f50dec1628229684_thumb.jpg"></button>
        </div>
        <a href="https://www.crunchyroll.com/pt-br/videos/anime">Imagens e conteúdo utilizado como base</a>
    </div>
    <footer>
        <div class="foot">
            <a class="foot" href="./pg Profile.html">Entre ou crie sua conta.</a>
        </div>
    </footer>
</body>

</html>