<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./estilo.css">
    <title>Anime World</title>
</head>

<body>
    <input type="checkbox" id="chec">
    <label for="chec">
        <p>MENU</p>
    </label>
    <nav>
        <ul>
            <li><a href="./pg_summary.html">HOME</a></li>
            <li><a href="./pg Profile.html">Profile</a></li>
            <li><a href="./pg_AList.html">Anime List</a></li>
            <li><a href="./top_A.html">Top of the Season</a></li>
        </ul>
    </nav>
    <div class="head"></div>
    <div class="body">
        <p class="title">
            <font face="Brush Script MT">Welcome to the world of pure imagination</font>
        </p>
        <br>
        <center><img src="./SGU.gif"></center>
        <br>
        <center>
            <p>This page has the propouse of being a place where you can organize your animes and web-series. So just
                have fun and enjoy this incredible world.</p>
            <br>
            <p>Essa página tem o intuito de ser um lugar onde você pode organizar seus animes e web-series. Então, divirta-se e aproveite esse mundo incrível.</p>
        </center>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <div class="foot">
            <a class="foot" href="./pg Profile.html">Entre ou crie sua conta.</a>
        </div>
    </footer>
</body>

</html>